{
  "name": "unearthed-extension",
  "version": "1.2.2",
  "description": "Browser extension for the Unearthed App",
  "scripts": {
    "build:tailwind": "tailwindcss -i ./src/tailwind.css -o ./popup/popup.css --minify",
    "build": "npm run build:tailwind && 7z a -r -x!*.git* -x!*.vscode* -x!package.json -x!node_modules/* -x!src/* ../unearthed-extension.zip *",
    "build:firefox": "npm run build:tailwind && zip -r -FS ../unearthed-extension-firefox.zip * --exclude '*.git*' '*.vscode*' 'package.json' 'node_modules/*' 'src/*'",
    "watch:tailwind": "tailwindcss -i ./src/tailwind.css -o ./popup/popup.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "archiver": "^7.0.1",
    "tailwindcss": "^3.3.3"
  }
}
